<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fakebook</title>
</head>
<h1>Fakebook</h1>
<body>
  <p>Welcome to Fakebook,<br>
    Promise we arent datamining your information illegally with poor security measures that could get us sued in the future for a massive 750 Million dollar lawsuit!<br>
    Really who would do such a thing? <br>
  Anyways enjoy your news feed in the console logs!</p>
  
<script type="text/javascript" src="script.js"></script>
</body>
</html>